
#include <cstdio>
#include <cstring>

#include "esqlc.h"


namespace esqlc {

	int32_t connect( const char * id, const char * database, const char * username, const char * password ) {

		EXEC SQL BEGIN DECLARE SECTION;

		const char * esql_db = database;
		const char * esql_id = id;
		const char * esql_user = username;
		const char * esql_pass = password;

		EXEC SQL END DECLARE SECTION;


		if ( username && strlen( username ) && password && strlen( password ) ) {
			EXEC SQL connect to :esql_db as :esql_id USER :esql_user USING :esql_pass
				WITH CONCURRENT TRANSACTION;
		} else if ( username && strlen( username ) ) {
			EXEC SQL connect to :esql_db as :esql_id USER :esql_user
				WITH CONCURRENT TRANSACTION;
		} else {
			EXEC SQL connect to :esql_db as :esql_id WITH CONCURRENT TRANSACTION;
		}

		return SQLCODE;

	};


	int32_t prepare( stmt_t * stmt ) {

		EXEC SQL BEGIN DECLARE SECTION;

		const char * esql_id   = stmt->id;
		const char * esql_stmt = stmt->stmt.c_str();

		EXEC SQL END DECLARE SECTION;


		EXEC SQL prepare :esql_id from :esql_stmt;

		return SQLCODE;

	}


	int32_t run( stmt_t * stmt, cursor_t * cursor ) {

		EXEC SQL BEGIN DECLARE SECTION;

		const char * esql_sid = stmt->id;
		const char * esql_cid = cursor->id;

		EXEC SQL END DECLARE SECTION;


		EXEC SQL declare :esql_cid cursor for :esql_sid;

		// TODO:
		//   * see demo3.ec from CSDK ESQL/C demos
		//   * Maybe it is worth doind the describe within prepare()
		// EXEC SQL describe :esql_sid into [dptr];
		//
		// EXEC SQL open :esql_cid using descriptor [dptr];
		//
		// Update *stmt and *cursor with references


		return SQLCODE;

	}


	int32_t close( stmt_t * stmt ) {

		EXEC SQL BEGIN DECLARE SECTION;

		const char * esql_sid = stmt->id;

		EXEC SQL END DECLARE SECTION;

		// FIXME: close any open cursors
		EXEC SQL free :esql_sid;

		return SQLCODE;

	}


	int32_t close( cursor_t * cursor ) {

		EXEC SQL BEGIN DECLARE SECTION;

		const char * esql_cid = cursor->id;

		EXEC SQL END DECLARE SECTION;


		EXEC SQL close :esql_cid;
		EXEC SQL free :esql_cid;

		// FIXME: remove cursor from statement

		return SQLCODE;

	}


	std::string errmsg( int32_t code ) {

		char buffer[512];
		int n, r, msg_len;

		n = snprintf( buffer, 64, "[%d] ", code );
		r = rgetlmsg( code, ( buffer + n ), ( sizeof( buffer ) - ( n + 1 ) ), &msg_len );

		if ( r == 0 ) {
			// rgetlmsg() returns a \n as well which we don't want
			buffer[n + (msg_len - 1)] = '\0';
		} else {
			snprintf( ( buffer + n ), ( sizeof( buffer ) - ( n + 1 ) ), "(Failed to get error message, rgetlmsg() returned with %d)", r );
		}

		return std::string( buffer );

	};

}

